<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
</head>
<body>
    <img src="https://www.vhv.rs/dpng/d/426-4264903_user-avatar-png-picture-avatar-profile-dummy-transparent.png" width="200px">
    <h1>ANANYA BABU</h1>
    <br>
    
    <p><i><b>Btech</b> in Electronics And Communication</i></p>

    <P>React Devoleper</P>
    <hr>
    <br>
    <h3>Educational Qualifications</h3>
    <ul>
        <li>2020-24-btech,<a href="https://www.gcek.ac.in/"<</a>Govt Engineeering College Kannur</a></li>
        <li>2020-st teresas aihss</li>
        <li>2018-st teresas aihss</li>
    </ul>
    <hr>
    <br>
    <h3>Hobbies</h3>
    <ol>
        <li>Singing</li>
        <li>Dancing</li>
        <li>Reading</li>
    </ol>
    <hr>
    <br>
    <h3>Experience</h3>
    <table>
        <tr>
            <th>Date</th>
            <th>Workshop</th>
        </tr>
        <tr>
            <td>28 feb 2021</td>
            <td>IIOT Workshop</td>
        </tr>
        <tr>
            <td>oct 2020</td>
            <td>python workshop</td>
        </tr>
        
    </table>
    <hr>
    <br>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Web Devolepment</td>
            <td>&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>Andriod Devolepment</td>
            <td>&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>IOS Development</td>
            <td>&#9733;</td>
        </tr>
    </table>
    <hr>
    <br>
    <a href="https://en.wikipedia.org/wiki/Main_Page"<</a>Contact me</a></li>


        


</body>
</html>
